<!--

Internet Explorer 8 and below do not support the video tag at all. IE 9 will support H.264.
Firefox 3.5+ supports Ogg Theora. Firefox 4+ supports VP8 (WebM).
Chrome 3+ supports Ogg Theora. Chrome 6+ supports VP8. H.264 support is about to be dropped.
Safari 3.1+ supports H.264.
Opera 10.50+ supports Ogg Theora. Opera 10.60+ supports VP8.

Other platforms of note:

iOS supports H.264.
Android supports H.264. Android 2.3 adds WebM support.

https://stackoverflow.com/questions/17614660/change-html5-video-s-quality-from-javascript


https://app.steezy.co/free-classes

william.chung96@outlook.com

  <source src="devstories.webm" type='video/webm;codecs="vp8, vorbis"'/>
  <source src="devstories.mp4" type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"'/>

Features:
- Basic ^
- Sections ^
- Slider Markers
- 10s FF/RW ^
- Front/Back View (?)
- Mirror ^
  - transform: rotateY(180deg);
- Speed ^
- Webcam (?)
https://www.kirupa.com/html5/accessing_your_webcam_in_html5.htm
- Looping 
- Quality ^
- Fullscreen ^
- KB Shortcuts ^
- Mute

https://www.creativebloq.com/html5/build-custom-html5-video-player-9134473

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/screenfull.js/5.0.0/screenfull.min.js"></script>

-->

<html>

<head>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/screenfull.js/5.0.0/screenfull.min.js"></script>
</head>

<body>
  <div id="videoWrapper">
    <!--

    <video width="320" height="240" controls>
          <source src="devstories.mp4" type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"'/>
        
          Your browser does not support the video tag.
      </video>
    -->
    <style>
      #videoWrapper {
  max-width: 100%;
}

#videoWrapper video {
  max-width: 1080px;
  height: auto;
  width: 100%;
  margin: auto;
}

#videoWrapper .controlWrapper {
  max-width: 1080px;
  width: 100%;
  margin: auto;
}

#videoWrapper .controlWrapper #progressBar {
  width: 100%;
  height: 10px;
  background-color: rgba(12, 12, 12, 0.1);
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
  position: relative;
}

#videoWrapper .controlWrapper #progressBar:hover {
  height: 15px;
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
  background-color: rgba(12, 12, 12, 0.2);
}

#videoWrapper .controlWrapper #progressBar .active {
  position: absolute;
  display: block;
  height: 100%;
  width: 100px;
  left: 0;
  top: 0;
  background-color: #FF7714;
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
}

#videoWrapper .controlWrapper #progressBar .dot {
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 5px #ddd solid;
  top: 0;
  bottom: 0;
  margin: auto;
  left: 94px;
  z-index: 2;
  background-color: #0eb290;
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
  -webkit-box-shadow: 0px 0px 6px #ddd;
          box-shadow: 0px 0px 6px #ddd;
}

#videoWrapper .controlWrapper #progressBar .buffered {
  position: absolute;
  display: block;
  height: 100%;
  width: 100px;
  left: 100px;
  background-color: rgba(12, 12, 12, 0.4);
}

#videoWrapper .controlWrapper #nonProg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #111;
}

#videoWrapper .controlWrapper #nonProg button {
  font-size: 10px;
  width: 40px;
  height: 40px;
  border: none;
  background: none;
  color: #FF7714;
}

#videoWrapper .controlWrapper #nonProg .leftClust .volumeClust {
  display: inline-block;
}

#videoWrapper .controlWrapper #nonProg .leftClust input {
  display: inline-block;
  vertical-align: middle;
  width: 0;
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
}

#videoWrapper .controlWrapper #nonProg .leftClust:hover input {
  width: 100px;
}

#videoWrapper .controlWrapper #nonProg .rightClust select {
  display: inline-block;
  width: 100px;
}
/*# sourceMappingURL=video.css.map */

    </style>

    <script type="text/javascript">
//Data Struct for a video
var videoData = {
    id: '000',
    title: 'Test Video 101',
    //VP8, H264, OGG Codec
    links: {
        'high': {
            // 'wrapper format':['link','codec']
            'mp4': ['https://demo-vid-dance.s3-ap-southeast-2.amazonaws.com/Mitch+Online+-+BTS+ON+-+480.mp4', ''],
            //'webm': ['', ''],
        },
        'low': {
            // 'wrapper format':['link','codec']
            'mp4': ['https://demo-vid-dance.s3-ap-southeast-2.amazonaws.com/Mitch+Online+-+BTS+ON+-+480.mp4', ''],
            //'webm': ['', ''],
        }
    },
    sections: {
        1: {
            title: '',
            time: 0,
        },
        2: {
            title: '',
            time: 0,
        },
        3: {
            title: '',
            time: 0,
        },
        4: {
            title: '',
            time: 0,
        },
        5: {
            title: '',
            time: 0,
        },
    }
}

var videoPlayers = [];


document.addEventListener("DOMContentLoaded", function () {
    videoPlayers.push(new Video(videoData.id, videoData.title, videoData.links, videoData.sections, 'videoWrapper'));
    
    setTimeout(function(){
        eventHelper(videoPlayers[0]);
    },100)
}, false);

//Video Constructor
function Video(id, title, links, sections, containerId) {
    this.id = id;
    this.title = title;
    this.links = links;
    this.sections = sections;
    this.container = document.getElementById(containerId);
    
    //Populated when player is built
    this.player;

    //Build player
    var playerNode = document.createElement('video');
    playerNode.dataset.id = this.id;
    playerNode.dataset.title = this.title;

    for (var i = 0; i < Object.keys(this.links.high).length; i++) {
        var tempKey = Object.keys(this.links.high)[i];
        //Add video tags for each codec/format
        var source = document.createElement('source');

        //Link
        source.setAttribute('src', this.links.high[tempKey][0]);
        //Codec settings
        source.setAttribute('type', 'video/' + tempKey);
        source.setAttribute('codecs', this.links.high[tempKey][1]);

        playerNode.appendChild(source);
    }

    playerNode.innerHTML += 'Your browser does not support the video tag.';

    this.container.appendChild(playerNode);

    this.player = this.container.querySelector('video');

    //Avoid destroying anyone's hearing
    this.player.volume = 0.4;

    //Add controls

    var controlNode = document.createElement('div');
    controlNode.classList.add('controlWrapper');
    controlNode.classList.add('controlWrapper');

    controlNode.innerHTML = `    
    
    <div id='progressBar'> <span class="active"></span> <span class="dot"></span> <span class="buffered"></span></div>

    <div id='nonProg'>

      <div class="leftClust">
        <button id="playBtn">Play</button>
        <button id="backward">RW</button>
        <button id="forward">FF</button>
        
        <button id="mirror">Mirror</button>

        <div class="volumeClust">
          <button id="mute">Mute</button>
          <input type="range" min="0" max="1" value="0.4" step="0.01" id="volumeSlider">
        </div>
      </div>

      <div class="rightClust">

        <select name="Speed" id="speed">
          <option value="0.25">0.25</option>
          <option value="0.5">0.5</option>
          <option value="1" selected="selected">1</option>
          <option value="1.5">1.5</option>
          <option value="2">2</option>
          <option value="2.5">2.5</option>
        </select>


        <select name="Quality" id="quality">
          <option value="auto" selected="selected">Auto</option>
          <option value="high">High</option>
          <option value="low">Low</option>
        </select>

        <button id="fullscreen">Fullscreen</button>
      </div>
     
    </div>
    
    `;

    this.container.appendChild(controlNode);

    this.controls = this.container.querySelector('.controlWrapper');

    this.playToggle = function () {
        // If the mediaPlayer is currently paused or has ended
        if (this.player.paused || this.player.ended) {
            this.player.play();
        } else {
            this.player.pause();
        }
    };

    this.mirrorToggle = function () {
        if (this.player.style.transform == '' || this.player.style.transform == 'rotateY(0deg)') {
            this.player.style.transform = 'rotateY(180deg)';
        } else {
            this.player.style.transform = 'rotateY(0deg)';
        }
    };

    this.fullScreenToggle = function () {
      //Enter fullscreen
      //https://github.com/sindresorhus/screenfull.js
      screenfull.request(this.player);
    };

    this.speedAdjust = function (speed) {
        this.player.playbackRate = speed;
    };

    this.increment = function (direction) {
        var incAmt = direction == 'ff' ? 10 : -10;
        this.player.currentTime += incAmt;
    };

    this.seek = function (time) {
        this.player.currentTime = time;
    };

    this.volumeAdjust = function (value) {
        this.player.muted = false;
        this.player.volume = value;
    };

    this.muteToggle = function (direction, time) {
      //Toggle volume mute
      if(this.player.muted) {
        this.player.muted = false;
      } else {
        this.player.muted = true;
      }
    };

    this.qualityAdjust = function (quality) {
        this.player.currentSrc;
        this.player.src;
    };

    this.reset = function(){
      
    }
}


function eventHelper(targetVideo) {
    //ios click events:  http://www.shdon.com/blog/2013/06/07/why-your-click-events-don-t-work-on-mobile-safari

    var target = targetVideo;

    target.controls.querySelector('#playBtn').addEventListener('click', function(){
      target.playToggle();
    });

    var clicked = false;
    target.controls.querySelector('#progressBar').addEventListener('mousedown',function(e){
      console.log(e);
      clicked = true;
    });

    target.controls.querySelector('#progressBar').addEventListener('mousemove',function(e){
      if(clicked) {
      console.log(e);
      }
    });

    target.controls.querySelector('#progressBar').addEventListener('mouseup',function(e){
      var percentage = 1 - ((target.controls.querySelector('#progressBar').offsetWidth - e.offsetX) / target.controls.querySelector('#progressBar').offsetWidth);

      target.seek(percentage*target.player.duration)
      clicked = false;
    });


    target.controls.querySelector('#forward').addEventListener('click', function(){
        target.increment('ff');
      });

    target.controls.querySelector('#backward').addEventListener('click', function(){
        target.increment('rw');
    });

    target.controls.querySelector('#mute').addEventListener('click', function(){
      target.muteToggle();
    });
    
    target.controls.querySelector('#volumeSlider').addEventListener('change', function(){
        var newVolume = target.controls.querySelector('#volumeSlider').value;
        
        target.volumeAdjust(newVolume);
    });

    target.controls.querySelector('#mirror').addEventListener('click', function(){
      target.mirrorToggle();
    });

    target.controls.querySelector('#speed').addEventListener('change', function(){
      var newSpeed = target.controls.querySelector('#speed').value;
      target.speedAdjust(newSpeed);
    });

    target.controls.querySelector('#fullscreen').addEventListener('click', function(){
      target.fullScreenToggle();
    });
}

    </script>
  </div>
</body>

</html>